<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<script src="js/vue.js"></script>
		<script src="js/element-ui/index.js"></script>
		<style>
		#app_body{
			position: fixed;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			background: url(img/bg.jpg) no-repeat;
			background-size: 100% 100%;
		}
		/* 播放器全体		 */
		#app{
			width: 800px;
			height: 544px;
			position: fixed;
			left: 50%;
			top: 50%;
			margin-left:-400px;
			margin-top: -272px;
			font-size: 12px;
			color: #666;
			
		}
		/* 头部 */
		#app #search_bar{
			height: 10%;
			width: 100%;
			background-color: #3A8EE6;
			border-top-left-radius: 4px;
			border-top-right-radius: 4px;
			display: flex;
			align-items: center;
			justify-content: space-between;
			position: relative;
			z-index: 11;
		}
		#app #search_bar input{
			width: 296px;
			height: 34px;
			background:url(img/zoom.png) 265px center no-repeat rgba(255,255,255,0.45);
			border-radius: 17px;
			margin-right: 23px;
			border:0px;
		}
		#app #search_bar img{
			margin-left: 23px;
		}
		/* 主体 */
		#app_connet{
			height: 435px;
			background-color: rgba(255,255,255,0.5);
			display: flex;
			position: relative;
		}
		/* 左侧音乐列表 */
		#app #musicList {
			width: 200px;
			height: 435px;
			box-sizing: border-box;
			list-style: none;
			position: absolute;
			left: 0;
			top: 0;
			z-index: 1;
		}
		body,ul{
			margin: 0;
			padding: 0;
		}
		#app #musicList .musicList_ul{
			width: 100%;
			height: 100%;
			overflow-y: auto;
			overflow-x: hidden;
		}
		/* #app #musicList img{
			width: 18px;
			height: 18px;
			
		} */
		#app #musicList ul li{
			width: 580px;
			height: 40px;
			display: flex;
			flex-wrap: wrap;
			white-space: nowrap;
			align-items: center;
			overflow: hidden;
			padding-left:10px;
			color: #000000;
			font-size: 12px;
		}
		#app #musicList ul li:nth-child(odd){
			background-color: rgba(240,240,240,0.3);
		}
		#app #musicList li a{
			display: block;
			width: 17px;
			height: 17px;
			background-image: url(img/play.png);
			background-size: 100%;
			margin-right: 5px;
			box-sizing: border-box;
		}
		#app #musicList li b{
			font-weight: normal;
			width: 122px;
			overflow: hidden;
			text-overflow: ellipsis;
			white-space: nowrap;
		}
		#app #musicList li i{
			display: block;
			width: 100%;
			height: 100%;
			cursor: pointer;
			background: url(./img/table.png) left -48px no-repeat;
		}
		#app #musicList .musicList_bg{
			position: absolute;
			right: 0;
			top: 0;
		}
		/* 中部专辑图片展示 */
		#app #musicPic{
			width:400px;
			height: 435px;
			position: absolute;
			left: 200px;
			top: 0;
		}
		#app #musicPic .musicPic_rotate{
			animation-name: Rotate;
			animation-iteration-count: infinite;
			animation-timing-function: linear;
			animation-play-state: paused;
			animation-duration: 5s;
		}
		#app #musicPic .musicPic_disc{
			position: absolute;
			left: 73px;
			top: 60px;
			z-index: 9;
		}
		#app #musicPic .musicPic_cover{
			width: 150px;
			height: 150px;
			position: absolute;
			left: 125px;
			top: 112px;
			border-radius: 75px;
			z-index: 8;
		}
		/* 右侧热门评论 */
		#app #hotComment{
			width: 180px;
			height: 435px;
			position: absolute;
			left: 600px;
			top: 0px;
			padding: 25px 10px;
		}
		#app #hotComment .title{
			position: absolute;
			top: 0;
			margin-top: 10px;
		}
		#app #hotComment .hComment{
			overflow: auto;
			height: 410px;
		}
		#app #hotComment .hComment dl{
			padding-top: 10px;
			padding-left: 55px;
			position: relative;
			margin-bottom: 20px;
		}
		#app #hotComment .hComment dt{
			position: absolute;
			left: 4px;
			top: 10px;
		}
		#app #hotComment .hComment dt img {
			width: 40px;
			height: 40px;
			border-radius: 20px;
		}
		#app #hotComment .hComment dd .nickName{
			font-weight: bold;
			color: #333333;
			padding-top: 5px;
			font-size: 12px;
		}
		#app #hotComment .hComment dd .detail{
			color: #666666;
			margin-top: 5px;
			line-height: 18px;
			font-size: 12px;
		}
		#app #hotComment::-webkit-scrollbar {
            display: none;
        }
		.hotComment_bg{
			position: absolute;
			left: 0;
			top: 0;
		}
		body,ul,dl,dd{
			margin: 0;
			padding: 0;
		}
		/* 尾部播放控件 */
		#musicPlay{
			height:50px;
			background-color: #f1f3f4;
			border-bottom-left-radius: 4px;
			border-bottom-right-radius: 4px;
		}
		#musicPlay .myaudio{
			width: 800px;
			height: 40px;
			margin-top: 5px;
			outline: none;
			background-color: #f1f3f4;
		}
		@keyframes Rotate {
		  from {
		    transform: rotateZ(0);
		  }
		  to {
		    transform: rotateZ(360deg);
		  }
		}
		</style>
	</head>
	<body>
		<div id="app_body">
			<div id="app">
				<div id="search_bar">
					<img src="img/player_title.png" />
					<input type="text"  @keyup.enter="searchMusic" v-model="query"/>
				</div>
				<div id="app_connet">
					<!-- 左侧 -->
					<div id="musicList">
					<ul class="musicList_ul">
						<li v-for="item in musicList" @click="playMusic(item.id)">
							<a href="javascipt:;"></a>
							<b>{{item.name}}</b>
							<span><i @click="playMusic(item.mvid)" v-if="item.mvid != 0"></i></span>
						</li>
					</ul>
					<img src="img/line.png" alt class="musicList_bg"/>
					</div>
					<!-- 中部 -->
					<div id="musicPic">
						<img src="img/disc.png" class="musicPic_disc musicPic_rotate "/>
						<img class="musicPic_cover musicPic_rotate">
						<img :src="musicPic==''?'./img/p.jpg':musicPic" class="musicPic_cover musicPic_rotate"/>
					</div>
					<!-- 右侧 -->
					<div id="hotComment">
						<h5 class="title">热门评论</h5>
						<div class="hComment">
							<dl v-for="item in hotComments" >
								<dt><img :src="item.user.avatarUrl" /></dt>
								<dd class="nickName">{{item.user.nickname}}</dd>
								<dd class="detail">{{item.content}}</dd>
							</dt>
							<!-- <span v-for="item in hotComments">
							<img :src="item.user.avatarUrl" />
							<span>{{item.user.nickname}}</span>
							<p></p> -->
						</div>
						<img src="img/line.png" class="hotComment_bg"/>
					</div>
				</div>
				<div id="musicPlay">
					<audio controls="controls" loop="loop" autoplay="autoplay" :src="musicUrl" class="myaudio"></audio>
				</div>
			</div>
		</div>
		<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
		<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
		<!--https://autumnfish.cn/search -->
		
		<script>
			var app = new Vue({
				el:"#app",
				data:{
					query:"",//搜索的关键字
					musicList:[],//歌曲列表
					musicUrl:"",//歌曲来源路径
					musicPic:"",//歌曲封面
					hotComments:[],//热门评论
					hotComments_userpic:"",//热门评论用户头像
				},
				methods:{
					
					searchMusic:function(){
						var that = this;
						axios.get("https://autumnfish.cn/search?keywords="+this.query)
						.then(function(response){
							console.log(response);
							that.musicList = response.data.result.songs;
						},function(err){})
					},
					playMusic:function(musicId){
						//console.log(123);
						var that =this;
						axios.get("https://autumnfish.cn/song/url?id="+musicId)
						.then(function(response){
							//console.log(response);
							that.musicUrl = response.data.data[0].url;
						},function(err){})
						axios.get("https://autumnfish.cn/song/detail?ids="+musicId)
						.then(function(response){
							console.log(response);
							//console.log(response.data.songs[0].al.picUrl);
							that.musicPic = response.data.songs[0].al.picUrl;
						},function(err){})
						axios.get("https://autumnfish.cn/comment/hot?type=0&id="+musicId)
						.then(function(response){
							//console.log(response);
							console.log(response.data.hotComments);
							that.hotComments = response.data.hotComments;
							//that.hotComments_userpic = response.data.hotComments.user.avatarUrl;
						},function(err){})
					},
					
				}
			})
			
			/*
			var uls = document.getElementById('ul');
			var lis = uls.children;
			for(var i = 0;i < lis.length;i++){
				lis[i].onmouseover = function(){
					console.log(11);
					//this.className = 'bg';
					this.style.backgroundColor = 'pink';
				}
				lis[i].onmouseout = function(){
					//this.className = '';
					this.style.backgroundColor = ' ';
				}
			}*/
		</script>
	</body>
</html>
